@import (inline) "normalize.css";

////////////////////////////////////////////////////////////////////////////////
// Theme colours

@ribbon: #2b2b2b;
@blue:   #306f9c;
@red:    #cc3827;
@yellow: #fcbe4d;

////////////////////////////////////////////////////////////////////////////////
// fonts

@font-face {
    font-family: 'PythonMedium';
    src: url('../webfonts/28617B_0_0.eot');
    src: url('../webfonts/28617B_0_0.eot?#iefix') format('embedded-opentype'),
         url('../webfonts/28617B_0_0.woff') format('woff'),
         url('../webfonts/28617B_0_0.ttf') format('truetype');
}

@font-face {
    font-family: 'PythonBold';
    src: url('../webfonts/28617B_1_0.eot');
    src: url('../webfonts/28617B_1_0.eot?#iefix') format('embedded-opentype'),
         url('../webfonts/28617B_1_0.woff') format('woff'),
         url('../webfonts/28617B_1_0.ttf') format('truetype');
}

.bold {
    font-family: 'PythonBold', 'Futura', Arial, Sans-serif;
    font-weight: bold;
}

.font {
    font-family: 'PythonMedium', 'Futura', Arial, Sans-serif;
    font-weight: normal;
}


////////////////////////////////////////////////////////////////////////////////
// global / typography

body {
    margin: 0;
    padding: 0 0 2em 0;
    background: @ribbon;
    color: white;
    font-size: 1em;
    line-height: 1.375;
    .font;
    -webkit-font-smoothing: antialiased;

    &.home, &.education {
        .head, .intro {
            background: @red;
        }
        .disabled { color: darken(@red, 10%) !important; }
    }
    &.talks, &.science {
        .head, .intro {
            background: @yellow;
        }
        .disabled { color: darken(@yellow, 10%) !important; }
    }
    &.venue {
        .head, .intro {
            background: @blue;
        }
        .disabled { color: darken(@blue, 10%) !important; }
    }

    &.talks {
        .intro {
            background: @yellow url(../img/talks.jpg) center center no-repeat;
            background-size: cover;
        }
    }

    &.venue {
        .intro {
            background: @blue url(../img/venue.jpg) center center no-repeat;
            background-size: cover;
        }
    }
}

a {
    color: @blue;
}

iframe {
    display: block;
}

.hidden { display: none; }

.intro, .head, .foot, .content {
    display: block;
    overflow: hidden;
}

.head {
    &:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        height: 5/16em;
        background: white;
    }
    h1 {
        display: block;
        font-size: 1em;
        margin: 0;
        a {
            display: block;
            overflow: hidden;
            text-indent: -100em;

            width: 77/16em;
            height: 96/16em;
            background: url(../img/pycon-white.png);
            background-size: cover;
            margin: 1em 1em;

            @media all and (min-width: 560px) {
                position: absolute;
                margin: 0;
                left: 50%;
                margin-left: -3.125em;
                width: 6.25em;
                height: 12.5em;
                background: url(../img/pycon.png);
                background-size: cover;
            }
        }
    }
    .menu-icon {
        position: relative;
        float: right;
        padding: 0.5em 0.5em 0.5em 1.5em;
        margin: -7em 0.5em 0 0;
        color: @ribbon;
        text-transform: uppercase;
        cursor: pointer;
        &:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0.7em;
            width: 1em;
            height: 0.15em;
            background: @ribbon;
            box-shadow:
                0 0.25em 0 0 @ribbon,
                0 0.5em 0 0 @ribbon;
        }
        @media all and (min-width: 560px) { display: none; }
    }
}

#toggle-nav:checked ~ .menu-icon { color: blue !important; }

.nav {
    height: 0;
    overflow: hidden;
    transition: height 0.3s;
    position: relative;
    &:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        height: 2/16em;
        background: black;
    }
    @media all and (min-width: 560px) {
        height: auto;
        width: 100%;
        max-width: 33em;
        margin: 0 auto;
        &:before { display: none; }
    }
    @media all and (min-width: 700px) { max-width: none; height: 10em; }
    ul {
        list-style: none;
        margin: 0 0 0 0;
        padding: 0;
        @media all and (min-width: 560px) {
            margin-top: 2em;
        }
        @media all and (min-width: 940px) {
            text-align: center;
        }
    }
    li {
        display: block;
        background: @ribbon;
        border-top: 1px solid lighten(@ribbon, 10%);
        @media all and (min-width: 375px) {
            width: 50%;
            float: left;
        }
        @media all and (min-width: 560px) {
            background: none;
            border: none;
            text-align: center;
        }
        @media all and (min-width: 940px) {
            width: auto;
            display: inline;
            float: none;
            &.halfway { margin-left: 7.5em; }
        }
    }
    a {
        display: block;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        padding: 0.25em 1em;
        @media all and (min-width: 560px) {
            color: @ribbon;
            &:hover { color: white; }
        }
        @media all and (min-width: 940px) {
            display: inline-block;
            padding-top: 0.5em;
            &.now {
                border: 0.125em solid @ribbon;
                border-radius: 1em;
                color: @ribbon;
                &:hover { color: white; background: @ribbon; }
            }
        }
        &.active { color: white; }
    }
}

#toggle-nav:checked + .nav { height: 15.5625em; transition: height 0.3s; @media all and (min-width: 375px) { height: 10em; } }

.main-article {
    background: white;
    color: lighten(@ribbon, 20%)
}

.column_intro, .column_content, .foot .wrap {
    margin: 0 auto;
    max-width: 42em;
    padding: 1em;
}

.imageblock {
    img { width: 100%; height: auto; display: block; }
}

.textblock {
    .huge {
        margin: 0.5em 0 0 0;
        font-size: 6em;
        text-transform: uppercase;
        text-align: center;
    }
    h1, h2, h3, h4, h5, h6 {
        font-weight: normal;
        margin: 2em 0 0.5em 0;
        color: black;
    }
    dt {
        font-weight: bold;
        color: black;
    }
    dd {
        margin: 0.5em 0 2em 0;
    }
    .column_intro & {
        h1, h2, h3, h4, h5, h6 { color: white; }
    }
}


